spring.application.name=engagement-system

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/citizen_engagement
spring.datasource.username=postgres
spring.datasource.password=12345

#upload dev
uploads.directory=/opt/citizen_engagement
app.server.url=http://localhost:9090/mvp

# JWT Configurationclear
app.jwtSecret=rL4Qj3QReebvV1GTKw03Xxzn/nMfMT6CuojgReKBqdA=
app.jwtExpirationInMs=86400000

#port
server.port=9090
server.servlet.context-path=/mvp

spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:8080,http://localhost:9090
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600